The Genie of the lamp says yes!
Spirits from beyond are saying no
I just asked your dad and he said yes
The magic conch says no
The magic conch says yes
Do you like plants? Yes
YES hahaha jk....unless
Ask your mother
I cannot legally answer that
<a:gachiW:691525707247124480> Does this answer your question?
You are too young to know the answer
Ask me again when you have 3000 hours in POE
<:WTFF:610694816174571530> NO!
OF COURSE <:KEKW:651608483010969611>
<:YEP:731533157735858216>
<:NOP:731533821371088908>
<:pog:601531212582092830>
Sometimes
I sure hope not <:monkaW:794784745883828237>
Ask again later 
Ask your dad when he gets back
